# sjy-version-catalog-essentials

./: README.md  essentials.versions.toml
